<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(dark.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        h1{
            color: red;
            font-size: 30px;
        }
        *{
            color: rgb(255, 251, 5);
            font-size: 17px;
           
            
        }
        div{
            margin-left: 40px;
            margin-top: 30px;
        }
        input, textarea{
            color: rgb(241, 15, 15);
            background-color: rgba(255,255,255,0.2);
            border: 1px solid white;
            padding: 5px;
            border-radius:5px;
            margin-top: 6px;
        }
        .container{
            box-shadow: 0 0 10px #00f, 0 0 10px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
            margin: 40px auto;
            padding: 20px;
            max-width: 600px;

        }
        button{
            display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: crimson;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;

            
        }
        button :hover{
            background-color: darkred
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        #pos{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            
        }
        @media screen and (max-width:768px){
            .container{
                flex-direction: column;
                text-align: center;
                padding: 15px;
                width: 90%;

            }
            input,textarea{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Contact Me</h1>
    <img src="free-location-icon-2955-thumb.png" width="20px"> <br>Varsha Apartments , Elamkulam, Ernakulam, Kerala<br> <br>

    <img src="phone.png" width="20px"><br>
    <u>Phone:</u>9490...649<br><br>
    <img src="Email_icon.png" width="20px"><br>
    <u>Email:</u>kumar.prinav08@gmail.com<br><br><br>
     
    Lets be within one soul. Send me a message:<br>
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name" placeholder="Name"><br><br>
    <label for="Email">Email:</label>
    <input type="email" id="Email" name="email" placeholder="Email"><br><br>
    <label for="m">Write a message:</label><br>
    <textarea placeholder="Message" cols="50" rows="5"></textarea><br><br>
    <input  type="submit" value="SEND A MESSAGE">
    </div>
    <div id="pos">
        <a href="projectphase1.html"><button>BACK TO HOME</button></a>
    </div>

</body>
</html>