<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            text-align: center;
            color: #333;
        }
        hr{
            border: 1px solid #ddd;
            margin: 10px 0;
        }
        .wrap{
            display: flex;
            
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            align-items: center;
        }
        .container{
            max-width: 500px;
            display: flex;
           
            flex-direction: row;
            gap: 50px;
            margin: auto;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,2.9);
            box-sizing: border-box;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <hr>
    <hr>
    <h2>SETHI DA DHABA</h2>
    <h1>FOOD MENU</h1>
    <hr><hr>
<div class="wrap">
    <div class="container">
        <div><h4>Tandoor Chicken- Half/Full</h4>
        <p>Chicken pieces, marinated in yogurt and spices, then baked in a cylindrical, clay tandoor oven.</p>
        </div>
        <div>
            <img src="Tandoori-Chicken-1-1.jpg" >
        </div>
    </div>
    <div class="container">
        <div><h4>Chicken Tikka</h4>
        <p>Chicken tikka is a dish in which chicken chunks are marinated in special spices and then grilled on skewers.</p>
    </div>
    <div>
        <img src="chickentikka.jpg">
    </div>
    </div>
    <div class="container">
        <div><h4>Plain Roti-Tandoori</h4>
        <p>Tandoori Roti is a very popular Indian flatbread recipe. It is traditonally made in tandoor (a round clay oven) at a high temperature.</p>
    </div>
    <div>
        <img src="download.jpg">
    </div>
    </div>
    <div class="container">
        <div><h4>Makki Ki Roti</h4>
        <p>Makki ki roti is a flat unleavened bread made from cornmeal.</p>
    </div>
    <div>
        <img src="makki.jpg">
    </div>
    </div>
    <div class="container">
        <div><h4>Chicken Biryani</h4>
        <p>A delicious savory rice dice loaded with spicy marinated chicken, caramelized onions, and flavorful Basmati rice.
        </p></div>
        <div><img src="chicken-biryani-5-500x500.webp"></div>
    </div>
    <div class="container">
        <div><h4>Vegetable Biryani</h4>
        <p>A delecious varied mixture of succulent vegetables, spices, ghee, saffron, and flavourful Basmati rice.</p></div>
        <div><img src="vegetable.jpg"></div>
    </div>
    <div class="container">
        <div><h4>Dal Tadka</h4>
        <p>Dal Tadka is made of red lentils and tempered with aromatic spices, which is then added to the hot ghee.</p></div>
        <div>
            <img src="dal-tadka-recipe.jpg">
        </div>

    </div>
    <div class="container">
        <div><h4>Kadai Panner</h4>
        <p>Semi-dry dish made with paneer, capsicum, onions and tomatoes cooked together with flavours coming from kitchen.</p></div>
        <div>
            <img src="kadai panner.jpg">
        </div>

    </div>
    <div class="container">
        <div><h4>Chana Masala</h4>
        <p>Boiled white chickpeas, slowly simmered with onion, tomato and spices.</p></div>
        <div>
            <img src="chana-masala-recipe.jpg">
        </div>
    </div>
    <div class="container">
        <div><h4>Butter Chicken</h4>
        <p>Chunks of grilled chicken cooked in a smooth buttery & creamy tomato based gravy</p></div>
        <div>
            <img src="chicken-butter-masala-recipe.jpg">
        </div>
    
    </div>
    
    
    
</div>
<hr><hr>
<h3>BEVERAGES</h3>
<div class="wrap">
    <div class="container">
        <div><h4>Lassi</h4>
            <p>Made of pure curd with around diffrent quantity.  <br>
            <ul>
                <li>150ml- 50Rs</li>
                <li>200ml- 100Rs</li>
                <li>250ml- 150Rs</li>
            </ul></p>
        </div>
            <div><img src="lassi.jpg"></div>
        </div>
        
    
    <div class="container">
        <div><h4>Kulfi</h4>
        <p>Tasty and cool cool kulfi made of pure milk with some pista , almond and cashew.</p>
    </div>
    <div><img src="kulfi.jpg"></div>
    </div>
    <div class="container">
        <div><h4>Lemon soda</h4>
        <p>Best for digestion after heavy eating . thanda thanda cool cool</p>
    </div>
    <div><img src="lemonsoda.jpg"></div>
    </div>
    <div class="container">
        <div><h4>Sikanji</h4>
        <p>Best at summer season for refreshing the mind.</p>
    </div>
    <div><img src="shikanji-recipe.jpg"></div>
    </div>
</div>
    
</body>
</html>