<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
            background-color: #0a1f44;
            color: white;
        }
        p{
            text-align: justify;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(248, 0, 0, 0.9);
        }
        img{
            width: 90%;
            height: auto;
            padding-left: 30px;
            
        }
        video{
            width: 300px;
        }
        @media (max-width: 768px) {
    body {
        font-size: 18px;
    }

    .wrap {
        flex-direction: column;
        gap: 20px;
        padding: 5px;
    }

    .container {
        max-width: 95%;
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    video, img {
        width: 100%;
        padding: 0;
    }

    p {
        font-size: 22px;
        padding: 10px;
        text-align: center;
    }

    h1 {
        font-size: 32px;
    }
}

    </style>
</head>
<body>
    <h1 style="text-align: center; color:#e30613; font-size:39px;"><u>Spider man</u></h1>
    <p style="font-size:30px; color:white;"> This web page is about the famous , the loving, and the best Superhero-<mark>Spider-man</mark>. We all love Spider-man and this is to tribute to the best swings ever happen by spider-man in movies(<i>live action and animated.</i>)</p>
    <div class="wrap">
        <div class="container">
            <u><b>Spider-man:No way home</b></u>->Spider-Man: No Way Home is a 2021 American superhero film based on the Marvel Comics character Spider-Man, co-produced by Columbia Pictures and Marvel Studios, and distributed by Sony Pictures Releasing. It is the sequel to Spider-Man: Homecoming (2017) and Spider-Man: Far From Home (2019), and the 27th film in the Marvel Cinematic Universe (MCU).
            <br>
            <video controls>
                <source src="videoplayback (3).mp4" type="video/mp4">
            </video>
            <br>
            <a href="https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home"><img src="Spider-Man-No-Way-Home-All-Three-Spider-Men-Together.avif"></a>
        </div>
        <div class="container">
            <u><b>The Amazing spider-man 2</b></u>->The Amazing Spider-Man 2 (internationally titled The Amazing Spider-Man 2: Rise of Electro)[6] is a 2014 American superhero film based on the Marvel Comics character Spider-Man. Produced by Columbia Pictures in association with Marvel Entertainment, Arad Productions, Inc., Matt Tolmach Productions, and Ingenious Film Studios, and distributed by Sony Pictures Releasing.
            <br>
            <video controls>
                <source src="Spider-Man Opening Swinging Scene - The Amazing Spider-Man 2 (2014) Movie CLIP HD.mp4" type="video/mp4">
            </video>
            <br>
            <a href="https://en.wikipedia.org/wiki/The_Amazing_Spider-Man_2"><img src="the-amazing-spiderman-2-2014-poster.avif"></a>
        </div>
        <div class="container">
            <u><b>Spider-Man 2</b></u>-> Spider-Man 2 is a 2004 American superhero film based on the Marvel Comics character of Spider-Man. Directed by Sam Raimi and written by Alvin Sargent from a story conceived by Michael Chabon and the writing team of Alfred Gough and Miles Millar, the film was produced by Columbia Pictures in association with Marvel Enterprises and Laura Ziskin Productions, and distributed by Sony Pictures Releasing.
            <b>Morever this film won 3 academy awards (OSCAR) for it's visual effects, sound mixing and sound editing.</b>
            <br>
            <video controls>
                <source src="Spider-Man 2 (2004) Final Swing 1080p (HD).mp4" type="video/mp4">
            </video>
            <a href="https://en.wikipedia.org/wiki/Spider-Man_2"><img src="tobbie.webp"></a>
        </div>
        <div class="container">
            <u><b>Spider-Man-Into the spider-verse</b></u>->Spider-Man: Into the Spider-Verse is a 2018 American animated superhero film featuring the Marvel Comics character Miles Morales / Spider-Man, produced by Columbia Pictures and Sony Pictures Animation in association with Marvel Entertainment, and distributed by Sony Pictures Releasing. It is the first animated film in the Spider-Man franchise and the first film in the Spider-Verse franchise, which is set in a shared multiverse of alternate universes called the "Spider-Verse".
            <b>This film won OSCAR for it's best animation.</b>
            <br>
            <video controls>
                <source src="Spider-Man_ Into The Spider Verse – ‘Leap of Faith’ Movie Clip [HD].mp4" type="video/mp4">
            </video>
            <a href="https://en.wikipedia.org/wiki/Spider-Man:_Into_the_Spider-Verse"><img src="miles-spider-verse-leap-of-faith-1637704736677.jpg"></a>
        </div>
    </div>

   
    
  
       
        
        
        

    
</body>
</html>